extent.reporter.spark.start=true
#extent.reporter.spark.out=target/cucumber-reports/extentreports.html
extent.reporter.spark.config=/home/cis/eclipse-workspace/CucumberPageObjectModel/src/test/resources/configExtentReport.xml
extent.reporter.spark.out=test-output/sparkReport
extent.reporter.pdf.start=true
screenshot.dir=target/
screenshot.rel.path=../
systeminfo.os=linux
systeminfo.user=Amit
systeminfo.browser=chrome